<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Arial"] {
      font-family: 'Arial', sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .heading {
      color: #515151;
      margin-top: 0;
      margin-bottom: 32px;
      font-size: 20px;
      line-height: 24px;
      font-weight: 700;
      margin: 0;
    }

    .heading-padding {
      padding-top: 32px;
      padding-bottom: 13px;
    }

    .h3-padding {
      padding-top: 21px;
      padding-bottom: 8px;
    }

    .pb-21 {
      padding-bottom: 21px;
    }

    .center {
      padding-left: 40px;
      padding-right: 40px;
    }

    .heading-artist {
      color: #ffffff;
      font-size: 12px;
      line-height: 24px;
    }

    .artist-descr {
      font-size: 12px;
      line-height: 18px;
      color: #ffffff;
    }

    .not-end-descr {
      margin: 0;
      padding-top: 15px;
      padding-right: 20px;
      padding-bottom: 14px;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .hero-mobile {
      display: none;
    }

    @media (max-width:620px) {
      .table-600 {
        max-width: 280px !important;
      }

      .table-480 {
        width: 240px !important;
      }

      .table-250 .table-240 {
        width: 240px !important;
      }

      .header {
        height: 60px !important;
      }

      .mobile-top,
      .mobile-bottom {
        display: block !important;
      }

      .logo-img {
        width: 114px !important;
      }

      .heading {
        width: 244px !important;
      }

      .center {
        padding-left: 12px;
        padding-right: 12px;
      }

      .h3-padding {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .p-mobile {
        padding-left: 3px;
      }

      .block {
        display: block;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <table align="center" width="480" class="table-480" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding-top: 32px; padding-bottom: 32px;">
                    <img src="http://edtest.tmweb.ru/mail/logo-mail.png" alt="Логотип" width="187" class="logo-img" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" class="table-600" width="600">
          <tr>
            <td align="center">
              <img src="http://edtest.tmweb.ru/mail/mail-hero.jpg" alt="Картинка" class="hero-img" width="600"
                height="300" />
            </td>
          </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" class="table-600" width="600">
          <tr>
            <td class="center heading-padding">
              <h1 class="heading" style="font-family: 'Arial', sans-serif;">
                Торжество импрессионизма
              </h1>
            </td>
          </tr>
          <tr>
            <td class="center" style="padding-bottom: 40px;">
              <p style="font-family: 'Arial', sans-serif; line-height: 24px; font-size: 12px; margin: 0;">
                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                формирования материально-технической и кадровой базы.
                <br />
                <br />
                Задача организации, в особенности же внедрение современных методик, в своём классическом представлении,
                допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического
                процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках
                своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно
                образом мышления.
              </p>
            </td>
          </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000000">
          <tr>
            <td class="center" style="padding-bottom: 21px; padding-top: 26px;">
              <h2 class="p-mobile"
                style="font-family: 'Arial', sans-serif; color: #ffffff; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;">
                Представленные художники
              </h2>
            </td>
          </tr>
          <tr>
            <td class="center">
              <img src="http://edtest.tmweb.ru/mail/blanchard-mail-1.jpg" alt="Картинка" />
            </td>
          </tr>
          <tr>
            <td class="center h3-padding">
              <h3 style="font-family: 'Arial', sans-serif; margin: 0;" class="heading-artist">Поль Гоген</h3>
            </td>
          </tr>
          <tr>
            <td class="center pb-21">
              <p class="artist-descr" style="font-family: 'Arial', sans-serif; margin: 0;">
                Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                обусловливает важность укрепления моральных ценностей.
              </p>
            </td>
          </tr>
          <tr>
            <td class="center">
              <img src="http://edtest.tmweb.ru/mail/blanchard-mail-2.jpg" alt="Картинка" />
            </td>
          </tr>
          <tr>
            <td class="center h3-padding">
              <h3 style="font-family: 'Arial', sans-serif; margin: 0;" class="heading-artist">Огюст Ренуар</h3>
            </td>
          </tr>
          <tr>
            <td class="center pb-21">
              <p class="artist-descr" style="font-family: 'Arial', sans-serif; margin: 0;">
                А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины
                в целом.
              </p>
            </td>
          </tr>
          <tr>
            <td class="center">
              <img src="http://edtest.tmweb.ru/mail/blanchard-mail-3.jpg" alt="Картинка" />
            </td>
          </tr>
          <tr>
            <td class="center h3-padding">
              <h3 style="font-family: 'Arial', sans-serif; margin: 0;" class="heading-artist">Клод Моне</h3>
            </td>
          </tr>
          <tr>
            <td class="center pb-21">
              <p class="artist-descr" style="font-family: 'Arial', sans-serif; margin: 0;">
                Современная методология разработки однозначно фиксирует необходимость системы массового участия.
              </p>
            </td>
          </tr>
          <tr>
            <td class="center">
              <img src="http://edtest.tmweb.ru/mail/mail-4.jpg" alt="Картинка" />
            </td>
          </tr>
          <tr>
            <td class="center h3-padding">
              <h3 style="font-family: 'Arial', sans-serif;" class="heading-artist">Эдуард Мане</h3>
            </td>
          </tr>
          <tr>
            <td class="center pb-21">
              <p class="artist-descr" style="font-family: 'Arial', sans-serif; margin: 0;">
                Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
              </p>
            </td>
          </tr>
          <tr>
            <td class="center">
              <img src="http://edtest.tmweb.ru/mail/blanchard-mail-5.jpg" alt="Картинка" />
            </td>
          </tr>
          <tr>
            <td class="center h3-padding">
              <h3 style="font-family: 'Arial', sans-serif; margin: 0;" class="heading-artist">Винсент Ван Гог</h3>
            </td>
          </tr>
          <tr>
            <td class="center pb-21">
              <p class="artist-descr" style="font-family: 'Arial', sans-serif; margin: 0;">
                Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует
                анализа поставленных обществом задач.
              </p>
            </td>
          </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" class="table-600" width="600">
          <tr>
            <td class="center" style="padding-top: 45px; padding-bottom: 15px;">
              <h3
                style="font-family: 'Arial', sans-serif; color: #515151; font-weight: 400; font-size: 16px; line-height: 24px; margin: 0;">
                И это ещё не всё!</h3>
            </td>
          </tr>
        </table>
        <table align="center" width="520" cellpadding="0" cellspacing="0" class="table-480">
          <tr>
            <td class="block">
              <img src="http://edtest.tmweb.ru/mail/check-square.png" alt="Картинка" />
              <p class="not-end-descr" style="font-family: 'Arial', sans-serif;">Уникальные подборки работ с авторскими
                рецензиями</p>
            </td>
            <td class="block">
              <img src="http://edtest.tmweb.ru/mail/calendar.png" alt="Картинка" />
              <p class="not-end-descr" style="font-family: 'Arial', sans-serif;">Возможность настроить нашу рассылку под
                свой личный вкус</p>
            </td>
            <td class="block">
              <img src="http://edtest.tmweb.ru/mail/arrow-up-circle.png" alt="Картинка" />
              <p class="not-end-descr" style="font-family: 'Arial', sans-serif;">У вас есть пожелания и предложения?
                Напишите нам в ответ на это письмо!</p>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="table-600" align="center">
          <tr>
            <td align="center" style="padding-top: 36px; padding-bottom: 32px;">
              <a href="http://edtest.tmweb.ru/">
                <img src="http://edtest.tmweb.ru/mail/btn.png" alt="Узнать подробности" width="240" height="45" />
              </a>
            </td>
          </tr>
        </table>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="center" align="center">
              <table width="250" class="table-250" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="pb-16">
                    <table width="120" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" style="padding-top: 28px;">
                          <a href="#">
                            <img src="http://edtest.tmweb.ru/mail/vk.png" alt="" />
                          </a>
                        </td>
                        <td align="center" style="padding-top: 28px;">
                          <a href="#">
                            <img src="http://edtest.tmweb.ru/mail/instagram.png" alt="" />
                          </a>
                        </td>
                        <td align="right" style="padding-top: 28px;">
                          <a href="#">
                            <img src="http://edtest.tmweb.ru/mail/fb.png" alt="" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 16px; padding-top: 12px;">
                    <p style="font-family: 'Arial', sans-serif; color:#757575; font-size: 12px; line-height: 24px; margin: 0;">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <p
                style="margin: 0; font-family: 'Arial', sans-serif; font-size: 10px; line-height: 24px; color: #757575;">
                Вы можете так
                же<a href="http://edtest.tmweb.ru/" style="font-family: 'Arial', sans-serif; color: #9D5CD0;">
                  отписаться от рассылки</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>